{
    "name": "anastasia/165541-doingsdone",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "anastasiya-liapko",
            "email": "anastasiya.liapko@gmail.com"
        }
    ],
    "require": {
        "swiftmailer/swiftmailer": "^6.0"
    }
}
